{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Proyecto_2Context": "Data Source=LAPTOP-8OSCM6S2\\SQLEXPRESS;Initial Catalog=Proyecto 2 DanyEstebanAlvarezRamirez;Integrated Security=True"
  }
}